(╯°□°）╯︵ ┻━┻
┻━┻ ︵ ヽ(°□°ヽ)
┻━┻ ︵ ＼( °□° )／ ︵ ┻━┻
┬─┬ノ( º _ ºノ)
(ﾉಥ益ಥ）ﾉ ┻━┻
┬──┬ ¯\_(ツ)
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
┻━┻ ︵ ¯\(ツ)/¯ ︵ ┻━┻
(╯°Д°）╯︵ /(.□ . \)
ʕノ•ᴥ•ʔノ ︵ ┻━┻
ಠ_ಠ
┌∩┐(◣_◢)┌∩┐
ლ(ಠ益ಠ)ლ
(ง’̀-‘́)ง
(ಠ_ಠ)
╭∩╮（︶︿︶）╭∩╮
(ᵔᴥᵔ)
(=^ェ^=)
ʕ •ᴥ•ʔ
（・⊝・）
=＾● ⋏ ●＾=
( 。・_・。)人(。・_・。 )
└(^o^ )Ｘ( ^o^)┘
(✿◠‿◠)
(｡◕‿◕｡)
ヽ༼ຈل͜ຈ༽ﾉ
(づ｡◕‿‿◕｡)づ
~(˘▾˘~)
ヘ( ^o^)ノ＼(^_^ )
(. ❛ ᴗ ❛.)
｡^‿^｡
( ͡ᵔ ͜ʖ ͡ᵔ )
/\O_O/\
¯\_(ツ)_/¯
( ͡° ͜ʖ ͡°)
☉_☉
¯\(°_o)/¯
(゜-゜)
(・_・ヾ
o_O
(¬_¬)
( ͡° ʖ̯ ͡°)
╮ (. ❛ ᴗ ❛.) ╭
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(▀̿Ĺ̯▀̿ ̿)
ಠ_ಠ
(.V.)
O:-)
X-(
~:0
(*v*)
:-#
=^.^=
*<:o)
:)
:))
:)))
:))))
:)))))
:))))))
:-)
\:D/
*-*
:o3
#-o
:*)
:*
:-*
//_^
>:)
>:))
>:)))
>:))))
>:)))))
>:))))))
>:(
>:((
>:(((
>:((((
>:(((((
>:((((((
<><
:D
:-D
:(
:-(
:((
:(((
:((((
:(((((
:((((((
:')
:'(
:'D
:|
:\
:/
=|
=\
=/
X-p
<:3)~
D':
D:
XD
xD
<3
=))
(^o_o^)
:O
>:(<
:/
:@
:-@
>:o
>:0
D:<
D:
D8
D;
D=
Dx
>.<
>_<
d:<
d:
d8
d;
d=
dx
v.v
:/
:\
=/
=\
>:/
>:\
:-/
:-\
:)
(:
;)
;(
(;
);
:-)
:3
=3
:d
:D
xd
:')
=')
^_^
^.^
:]
=]
:}
=}
:p
:P
:b
:-p
:-P
:-b
=p
=P
=b
=)
:(
=(
):
)=
:'(
='(
:c
=c
c:
c=
:-(
=(
:_(
=_(
<3
</3
:[
=[
:{
={
B-)
T.T
o_o
o_O
O_o
O_O
0_o
o_0
0_O
O_0
0_0
o.o
O.O
o.O
O.o
0.o
o.0
0.0
:o
:O
=o
=O
:-o
=o
<3
:p
:b
=p
=b
:-p
:-b
:$
:-B
:B
=B
:S
:-S
=S
:s
:-s
=s
:@
:-@
=@
:Q
:-Q
=Q
:>
<:
=>
<=
:r
:-r
=r
:-J
:J
=J
:&
:-&
=&
;)
;-)
;))
;)))
;))))
;)))))
;))))))
UwU
uwu
uWu
owo
oWo
OwO
0w0
0W0
~,~
~.~
^_^
<|:0
=8)
8)
8-)
凸
┌П┐
╭∩╮
凸(｀0´)凸
凸ಠ益ಠ)凸
凸(⊙▂⊙✖ )
┌П┐(►˛◄’!)
凸(-0-メ)
凸(｀⌒´メ)凸
凸(｀△´＋）
( ︶︿︶)_╭∩╮
凸(｀ι _´メ）
凸(>皿<)凸
凸(^▼ｪ▼ﾒ^)
t(=n=)
t(- n -)t
凸(¬‿¬)	
┌∩┐(◣_◢)┌∩┐
┌∩┐(ಠ_ಠ)┌∩┐
╭∩╮(︶︿︶)╭∩╮
╭∩╮(-_-)╭∩╮
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
( ≧Д≦)
(；￣Д￣）
(;¬_¬)
（；¬＿¬)
(｡+･`ω･´)	
゜(｀Д´)゜｡
(　ﾟДﾟ)＜!!
(‡▼益▼)
(,,#ﾟДﾟ)
(҂⌣̀_⌣́)
(；¬д¬)
（;≧皿≦）
(╬ﾟ◥益◤ﾟ)
(╬⓪益⓪)
[○･｀Д´･○]
૮( ᵒ̌▱๋ᵒ̌ )ა
(⁎˃ᆺ˂)
(ꐦ°᷄д°᷅)
((╬●∀●)
(╬ Ò ‸ Ó)
( >д<)
(*｀益´*)
(☞◣д◢)☞
<(｀^´)>
(;｀O´)o
(ꐦ ಠ皿ಠ )
（｀Δ´）！
(*｀Ω´*)
(╬ಠ益ಠ)	
(╬ﾟ◥益◤ﾟ)
(ு⁎ு)྆྆
(╬⓪益⓪)
（╬ಠ益ಠ)
(●o≧д≦)o
=͟͟͞͞( •̀д•́)))
(๑･`▱´･๑)
༼ つ ͠° ͟ ͟ʖ ͡° ༽つ
(☄ฺ◣д◢)☄ฺ
ꀯ(‴ꑒ᷅⺫ꑒ᷄)
(#｀皿´)
(｀Д´)
(ﾒﾟ皿ﾟ)
(o｀ﾟ皿ﾟ)
( ╬◣ 益◢)
（╬ಠ益ಠ)
（♯▼皿▼）
( ╬◣ 益◢）y━･~
（○｀Ｏ´○）
(; ･`д･´)
｜。｀＞Д＜｜
(; ･`д･´)​
( •̀ω•́ )σ